{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18080\viewh16040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Syphon for Jitter, Public Beta 2
\fs24 \
\

\b About
\b0 \
\
Syphon is a system for sending video between applications. You can use it to send high resolution and high frame rate video, 3D textures and synthesized content between Max 5 / Jitter and other applications.\
\
Syphon for Jitter includes two externals, jit.gl.syphonclient & jit.gl.syphonserver. \
\

\b jit.gl.syphonclient
\b0  - brings frames from other applications into Jitter.\
\

\b jit.gl.syphonserver
\b0  - allows jit.matrices and jit.gl.textures to be named and published to the system, so that other applications which support Syphon can use them.\
\

\b Licensing
\b0 \
\
Syphon for Jitter is published under a Simplified BSD license. See the included License.txt file.\
\

\b Requirements
\b0 \
\
Mac OS X 10.6.4 or greater\
Max 5.1.4 or greater\
\

\b Installation
\b0 \
\
Jit.gl.syphonclient.mxo & jit.gl.syphonserver.mxo and included help files (.maxhelp) should all be installed into a file path that Max 5 can see. Normally this means ensuring that you have a file path entry in the Max 5 Options -> File Preferences menu option.\
\
It is recommended to make a new folder for 3rd party externals, so as to not contaminate the existing Max 5 patches and examples folder.\
\

\b Instructions
\b0 \
\
Syphon for Jitter relies on OpenGL, since the Syphon Framework is hardware (GPU) accelerated. These are the same requirements when using any standard jitter opengl object. When using both the client and the server:\
\
1. You need to ensure you have a properly set up jit.gl.render and destination (usually a jit.window) to ensure a valid rendering context\
\
2. You need to ensure that your syphon object (both client and server) are set to use this context.\
\

\b Changes since Public Beta 1
\b0 \
- Fixes and improvements to the underlying Syphon framework.\
\

\b Credits
\b0 \
\
Syphon for Jitter - Tom Butterworth (bangnoise) and Anton Marini (vade)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://syphon.v002.info"}}{\fldrslt \cf0 http://syphon.v002.info }}}