{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 The "c74Support" folder cannot be distributed by anyone other than Cycling74, it is available in the Max/MSP 6.1.3 SDK. \
\
Download the Max 6.1.3 SDK (or later), place the "c74Support" folder in the same directory containing this read me.\
\
Open the Jitter.xcworkspace and build all. This will produce external mxi files placed in the "Packages" folder, which you can then move to your Max installations "packages" folder, and name it Syphon.\
}